# APIGatewayInternsApp

./: APIGatewayInterns.sln  README.md
APIGatewayInterns/: APIGatewayInterns.csproj  Program.cs  appsettings.json
APIGatewayInterns/Controllers/: DirectionsController.cs  InternsController.cs  ProjectsController.cs
APIGatewayInterns/Properties/: launchSettings.json
BusinessLogic/: BusinessLogic.csproj  ServiceManager.cs
BusinessLogic/Services/: Directions.cs  Interns.cs  Projects.cs
Rabbit/: Rabbit.csproj  RabbitMQ.csproj  RabbitManager.cs
Rabbit/Services/: Directions.cs  Interns.cs  Projects.cs  Users.cs
