<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rabbit\Rabbit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="InternsTestModels">
      <HintPath>..\..\InternsTestModels\InternsTestModels\bin\Debug\net8.0\InternsTestModels.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
