<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rabbit\RabbitMQ.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HttpDtos">
      <HintPath>..\..\InternsTestModels\HttpDto\bin\Debug\net8.0\HttpDtos.dll</HintPath>
    </Reference>
    <Reference Include="Other">
      <HintPath>..\..\InternsTestModels\HttpDto\bin\Debug\net8.0\Other.dll</HintPath>
    </Reference>
    <Reference Include="Rabbit">
      <HintPath>..\..\InternsTestModels\Rabbit\bin\Debug\net8.0\Rabbit.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
